@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500&family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

// Variabls

$gray :#A3A3A3;
$black: #000000;
$black-shade: #212121;
$white: #ffffff;
$dark-yellow: #DBAC37;
$Heebo: 'Heebo', sans-serif;
$Mukta: 'Mukta', sans-serif;
$Roboto: 'Roboto', sans-serif;

.gray-tint {
    color: #D9D9D9;
}

.gray-shade {
    color: #4B4B4B;
}

.blk-color {
    color: #000000 !important;
}

// common scss start

#TopMainStrip {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 50;
    box-shadow: 0px 0px 4px 0px #0000005e;
}

.sm-txt {
    font-size: 18px;
    font-family: $Heebo;
    font-weight: 300;
    color: #4B4B4B;
}

.md-txt {
    font-size: 30px;
}

.section-gap {
    margin-top: 100px;
}

.bold {
    font-weight: 500;
}

.semi-bold {
    font-weight: 400;
}

.sec-h {
    font-family: $Heebo;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    text-transform: uppercase;
    color: $dark-yellow  !important;
}

.sm-sec-h {
    font-size: 40px;
    font-family: $Mukta;
    font-weight: 500;
    color: #212121;
    text-transform: capitalize;

    span {
        color: $dark-yellow;
    }
}

.font-mukta {
    font-family: $Mukta;
}

a {
    text-decoration: none !important;
}

.btn-main {
    border: 1px solid $dark-yellow  !important;
    border-radius: 0 !important;
    width: 140px;
    padding: 12px 20px;
    color: $white  !important;
    font-weight: 400;
    font-family: $Roboto;
    position: relative;
    z-index: 2;

    &::before {
        background-color: $dark-yellow;
        position: absolute;
        content: " ";
        width: 0;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        transition: all .3s ease-out;
    }

    &:hover {
        color: $black  !important;

        &::before {
            width: 100%;
        }
    }

    &.two {
        background-color: $dark-yellow;
        color: $black  !important;
        border: none;

        &::before {
            background-color: $black;
        }

        &:hover {
            color: $dark-yellow  !important;

            &::before {
                width: 100%;
                background-color: $black;
            }
        }
    }
}

.btn-two {
    background-color: $white;
    width: 220px;
    padding: 6px 12px;
    text-transform: capitalize;
    margin: 10px 0;

    i {
        font-size: 20px;
    }

}

.bullet-point-content {
    display: flex;

}

// common scss end

// navbar section start

.top-cont-strip {
    font-size: 16px;
    font-family: $Heebo;

    .first-half {
        background-color: #212121;
        padding: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $gray;

        p {
            margin-bottom: 0;
        }

        .bi-dash-lg {
            font-size: 26px;
        }
    }

    .second-half {
        background-color: #DBAC37;
        color: $black ;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            margin-bottom: 0;
        }

        .social-icons {
            font-size: 20px;
            display: flex;
            justify-content: space-around;
            width: 30%;
            border-right: 1px solid;
            padding-right: 12px;
        }
    }

    .quick-btn {
        width: 50%;
        padding: inherit;
    }
}

.navbar {
    background-color: $white ;

    .navbar-nav {
        .nav-item {
            margin-right: 30px;

            &.active {
                .nav-link {
                    color: $dark-yellow;
                }
            }

            .nav-link {
                font-family: $Heebo;
                font-weight: 400;
                font-size: 17px;
                color: $black;

                &:hover {
                    color: $dark-yellow;
                }
            }
        }
    }

    .side-bar-img-box {
        width: 20px;
        height: 32px;
        display: table-cell;
        vertical-align: middle;
        cursor: pointer;
    }
}

// navbar section end

// hero section start
#SideMenu {
    position: fixed;
    background-color: #00000079;
    height: 100%;
    width: 100%;
    z-index: 60;
    display: none;
    transition: 1s;

    #SideNav {
        width: 0px;
        height: 100vh;
        background-color: $black-shade;
        right: 0;
        margin-left: auto;
        position: relative;
        z-index: 2;
        padding: 10px 20px;

        .close-btn {
            i {
                font-size: 30px;
            }
        }

        .side-main-content {
            padding: 30px 20px;
        }

    }
}

#HeroSec {
    .bg {
        display: grid;
        place-items: center;
        padding: 11% 0 0 0;
        background-size: cover;
        background-repeat: no-repeat;

        .content {
            width: 100%;

            .spl-link {
                color: $dark-yellow;

                a {
                    span {
                        &:hover {
                            color: $dark-yellow  !important;
                        }
                    }
                }
            }
        }

        .bold {
            color: $dark-yellow;
        }
    }

    .hero-heading {
        font-weight: $Mukta;
        font-size: 50px;
        font-weight: 700;
    }
}

// hero section end

// about section start

#AboutCompany {
    width: 100%;
    height: auto;

    .img-box {
        width: 100%;
        height: 400px;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .content-left {
        background-color: $white;
        padding: 20px;
        margin-top: 40px;
        border-top: 3px solid $dark-yellow;
        box-shadow: 0px 0px 19px 1px #DBAC3724;
    }

    .content-right {
        margin-top: 40px;

        .sm-txt {
            font-weight: 400;
        }
    }
}

#AboutBrief {
    .left-sec {
        .img-box {
            width: 100%;
            height: 370px;
            overflow: hidden;

            img {
                object-fit: cover;
                display: block;
            }
        }

        .main-outer-box {
            height: 150px;
            padding: 4% 0 4% 0;
            box-shadow: 0px 0px 19px 1px #DBAC3724;
        }

        .strip-box {
            border-left: 3px solid $dark-yellow;
            padding-left: 10px;

            .img-content {
                display: flex;
            }

            .line-rollname {
                display: flex;

                .h-line {
                    width: 74px;

                    hr {
                        border: 1px solid $dark-yellow;
                    }
                }
            }

            .circle-img {
                width: 75px;
                height: 75px;
                overflow: hidden;
                border-radius: 50%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .sm-txt {
                font-family: $Mukta;
                font-size: 22px;
                font-weight: 400;
                color: $black;

                &.bold {
                    font-weight: 500;
                }

                .roll {
                    font-family: $Heebo;
                    font-weight: 400;
                    font-size: 17px;
                    color: #4B4B4B;
                }
            }
        }
    }

    .right-sec {
        .sm-txt {
            color: #4B4B4B;
        }

        .md-txt {
            font-size: 22px;
            font-family: $Heebo;
            font-weight: 500;
        }
    }
}



#MissionVisionStrip {
    .main-box {

        .img-box {
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 290px;
            display: grid;
            place-items: center;
            padding: 40px;
            position: relative;
        }

        .icon-yellow-circle {
            position: absolute;
            top: -30px;
            left: 32px;
            width: 60px;
            height: 60px;
            border-radius: 40px;
            background-color: $dark-yellow;
            z-index: 4;
            display: grid;
            place-items: center;

            .icon-white-circle {
                padding: 14px;
                border-radius: 40px;
                background-color: $white;
                margin-top: 3px;
                margin-left: 3px;
                transition: .4s ease-in;
            }
        }

        &:hover {
            .icon-yellow-circle {
                .icon-white-circle {
                    background-color: transparent;
                }
            }
        }
    }
}

// Services Section Start

#ServicesSection {

    .key-points-main {
        margin: 0 100px;

        .key-points {
            .sm-txt {
                font-size: 24px;
                font-weight: 400;
                color: $black;
                margin-left: 10px;
            }

            .content-strip {
                display: flex;
                align-items: center;
            }
        }
    }

    .service-box-main {
        width: 350px;
        height: 410px;
        margin-top: 50px;

        &:hover {
            .img-box {
                img {
                    opacity: .6;
                }
            }

            .content-box {

                height: 230px;
                transform: translateY(-100px);

                .arrow-box {
                    transform: scale(1);
                }

                .icon-box {
                    border-color: $dark-yellow;
                }

            }
        }







        .img-box {
            width: 350px;
            height: 260px;
            overflow: hidden;
            background-color: $black;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-out;

            }
        }

        .content-box {
            background-color: #ffffff;
            width: 320px;
            margin: 0 auto;
            box-shadow: 0px 0px 19px 1px #DBAC3724;
            height: 210px;
            transform: translateY(-80px);
            position: relative;
            transition: all .4s ease-out;


            &::before {
                content: " ";
                position: absolute;
                bottom: 0;
                background-color: $dark-yellow;
                width: 100%;
                height: 4px;

            }

            .icon-box {
                position: absolute;
                top: -50px;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                width: 110px;
                height: 110px;
                padding: 10px;
                border: 1px solid #e2e2e2;
                border-radius: 50%;
            }

            .text-content {
                width: 100%;
                height: 100%;
                display: grid;
                place-items: end;
                padding: 0 16px;

                .sm-txt {
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }

            .md-txt {
                font-family: $Heebo;
                font-weight: 500;
                font-size: 22px;
                color: #4B4B4B;
                text-transform: capitalize;
            }

            .arrow-box {
                position: absolute;
                left: 0;
                right: 0;
                bottom: -12px;
                margin-left: auto;
                margin-right: auto;
                width: 30px;
                height: 30px;
                background-color: $dark-yellow;
                display: grid;
                place-items: center;
                transform: scale(.0);
                transition: all .4s ease-out;


                i {
                    font-size: 20px;
                    color: $white;
                }
            }
        }
    }

    &.ManuFactureSec {
        .service-box-main {
            height: 330px;

            .content-box {
                height: 120px;

                .text-content {
                    place-items: start;
                    align-items: center;
                    padding: 12px 16px 0 16px;

                    .md-txt {
                        font-size: 16px;
                        font-weight: 500;
                        color: $dark-yellow;
                    }

                    .sm-txt {
                        -webkit-line-clamp: 2;
                        color: #4B4B4B;
                        font-size: 22px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

// Services Section End

#HistoryTimeline {
    .timeline-main {
        width: 100%;
        position: relative;

        .year-main-point {
            .timeline-caro {
                .owl-nav {
                    position: absolute;
                    top: 20px;
                    display: flex;
                    justify-content: space-between;
                    width: 100%;

                    button {
                        width: 40px;
                        height: 40px;
                        font-size: 26px;
                        background-color: transparent;
                        border: 1px solid $gray;
                        color: $gray;
                        display: grid;
                        place-items: center;
                        background-color: $white;

                        span {
                            display: none;
                        }
                    }
                }
            }
        }

        .strip-line {
            width: 100%;
            position: absolute;
            bottom: -6px;
            z-index: -1;
            border-color: $gray;
        }

        .year-point {
            width: 60px;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;

            .sm-txt {
                color: #212121;
            }

            img {
                width: 20px;
            }
        }
    }

    .img-content-caro {
        margin-top: 80px;

        .img-box {
            height: 400px;

            img {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
        }
    }
}



// core values start

#CoreValues {
    display: grid;
    place-items: center;

    .card-row {
        width: 100%;
        display: flex;
        justify-content: center;

        .card-box {
            width: 380px;
            height: 150px;
            padding: 10px 20px;
            background-color: $white;
            display: flex;
            justify-content: flex-start;
            align-items: baseline;

            .icon-box {
                height: 80px;
                width: 80px;
            }

            .content {
                .md-txt {
                    color: #212121;
                    font-family: $Heebo;
                    font-size: 20px;
                    font-weight: 500;
                }

                .sm-txt {
                    color: $gray;
                    font-size: 16px;
                }
            }

            &.shadow {
                box-shadow: -2px 0px 14px 0px #00000040;
            }
        }
    }

    .star-strip {
        i {
            font-size: 26px;
            color: #DBAC37;
            margin-left: 10PX;

            &:last-child {
                color: $white;
            }
        }
    }
}

// core values end

// Facts start

#Facts {
    display: grid;
    place-items: center;

    .numerical-data {
        .count-main {
            font-size: 50px;
            font-family: $Heebo;
            font-weight: 700;
            color: $dark-yellow;
        }

        .sm-txt {
            font-size: 22px;
            font-weight: 500;
            color: $white;
            text-transform: capitalize;
        }
    }
}

// Facts end

// Contact us start


#ContactUs {
    margin-bottom: 4%;

    .form-main-box {
        box-shadow: 0px 0px 19px 1px #2121211F;
        width: 100%;
        height: auto;
        padding: 30px;

        .sm-txt {
            padding-right: 12%;
            color: #4B4B4B;
        }


    }

    .location-sm {
        display: flex;
        width: 100%;
    }

    .call-and-mail {
        .call-quick {
            width: 300px;
            background-color: $white;
            box-shadow: 0px 0px 19px 1px #DBAC3724;
            padding: 10px 16px;

            img {
                width: 50px;
                height: 50px;
            }

            .sm-txt {
                a {
                    color: #4B4B4B;
                }
            }
        }
    }

    .contact-form {
        .form-field {
            position: relative;
            margin: 30px 0;
        }

        .input-text {
            display: block;
            width: 100%;
            height: 36px;
            border-width: 0 0 2px 0;
            border-color: #D9D9D9;
            font-size: 1.4rem;
            color: $gray;
            font-weight: normal;
            background: none;

            &.msg {
                height: 60px;
            }
        }

        .label {
            color: #A3A3A3;
            font-style: normal;
            position: absolute;
            left: 16px;
            bottom: 2px;
            font-size: 18px;
            font-weight: 400;
            cursor: text;
            text-transform: capitalize;
            transition: transform 0.2s ease-in-out;

            &.mlabl {
                bottom: 50px;
            }
        }


    }


    .contact-form .input-text:focus+.label,
    .contact-form .input-text.not-empty+.label {
        transform: translateY(-20px);
        color: $dark-yellow;

    }

    .contact-form .input-text:focus {
        outline: none;
        border-color: $dark-yellow;
    }

    .half {
        height: 48%;
        background-color: $dark-yellow;
        padding: 30px;

        .md-txt {
            font-family: $Roboto;
            font-size: 24px;
            font-weight: 500;
            text-transform: capitalize;
            color: $white;
        }

        .sm-txt {
            color: $white;
        }

        .btn-main {
            background-color: $white;
        }

        &.bottom {
            background-color: #333333;
        }
    }

}


// Contact us end

// Our Partners start


.partners-main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

// Our Partners end


#FooterMain {
    width: 100%;
    height: auto;
    background-color: #212121;
    padding: 80px 0;

    .link-main {
        padding-left: 55px;

        .sm-h {
            font-family: $Roboto;
            font-size: 20px;
            font-weight: 500;
            color: $white;
        }

        .f-icon {
            display: flex;
            color: $dark-yellow;

            i {
                display: block;
            }

            a {
                display: block;
            }
        }

        ul {
            list-style: none;
            line-height: 37px;

            li {
                transition: all .2s ease-out;

                &:hover {
                    a {
                        color: $dark-yellow;
                    }

                    transform: translateX(4px);
                }

                a {
                    text-decoration: none;
                    font-size: 17px;
                    font-weight: 400;
                    font-family: $Heebo;
                    color: #FFFFFFA3;
                }
            }
        }
    }

    .sm-txt {
        color: #FFFFFFA3;
    }

    .social-icons {
        a {
            text-decoration: none;
        }

        .icon-box {
            width: 40px;
            height: 40px;
            background-color: #7A7A7A;
            display: grid;
            place-items: center;

            i {
                color: $black;
                font-size: 18px;
            }

            &:hover {
                background-color: $dark-yellow;
            }
        }

        display: flex;
        justify-content: flex-start;
    }
}

#HighlightsBenefits {
    .main {
        margin-top: 50px;
    }

    .highlight-box {
        padding: 10px 30px;

        .icon-box {
            width: 60px;
            height: 60px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .md-txt {
            font-size: 22px;
        }


    }

}


// Extra small devices (portrait phones, less than 576px)
@media (max-width: 576px) {

    // general start

    .section-gap {
        margin-top: 50px;
    }

    .sm-sec-h {
        font-size: 30px;
    }

    // general end


    // nav start

    .top-cont-strip {
        .first-half {
            padding: 9px;

            .phone {
                margin-right: 15px;
            }

            flex-wrap: wrap;

            .bi-dash-lg {
                display: none;
            }
        }

        .second-half {
            padding: 4px;
            text-align: center;
        }

        .quick-btn {
            width: 40%;
        }
    }

    // nav end

    #HeroSec {
        .bg {
            .hero-heading {
                font-size: 30PX;
            }

            .content {
                margin-top: 20%;
                padding: 0 20px;
            }
        }
    }

    #AboutBrief {
        .left-sec {
            .img-box {
                height: 276px;
            }

            .strip-box {
                .circle-img {
                    width: 110px;
                    height: 70px;
                }

                .sm-txt {
                    font-size: 18px;
                    padding-left: 10px;
                    margin-left: 0;
                }
            }
        }

        .right-sec {
            margin-top: 30px;
        }
    }

    #ServicesSection {
        .service-box-main {
            margin-top: 26px;
        }

        .menufectureCaro {
            .owl-nav {
                display: none;
            }
        }
    }

    #CoreValues {
        height: 80vh !important;

        .card-row {
            flex-wrap: wrap;

            .card-box {
                width: 350px;

                .content {
                    .md-txt {
                        font-size: 18px;
                    }

                    .sm-txt {
                        font-size: 15px;
                    }
                }
            }
        }
    }

    #Facts {
        height: 100vh !important;
    }

    #ContactUs {
        .half {
            .btn-main {
                margin-bottom: 30px !important;
            }
        }
    }

    #FooterMain .link-main{
        padding-left: 0px;
        margin-top: 20px;
    }

}

// Small devices (landscape phones, less than 768px)
@media (max-width: 768px) {}

// Medium devices (tablets, less than 992px)
@media (max-width: 992px) {}